Repository: redrum0x/link-shortener-ishort
Catalog: languages/link-shortener-ishort-*.po
Languages: ru_ru

source: Link Shortener by iShort
ru_ru: Сокращатель ссылок iShort

source: Shorten URLs directly from the WordPress editor using iShort.su service.
ru_ru: Сокращайте ссылки прямо из редактора WordPress с помощью сервиса iShort.su.

source: API Token
ru_ru: API Токен

source: Get your token at <a href="%s" target="_blank" rel="noopener">ishort.su/user/api-clients</a>
ru_ru: Получите токен на <a href="%s" target="_blank" rel="noopener">ishort.su/user/api-clients</a>

source: Test Connection
ru_ru: Проверить соединение

source: Permission denied.
ru_ru: Доступ запрещён.

source: URL is required.
ru_ru: URL обязателен.

source: API token is not configured.
ru_ru: API токен не настроен.

source: API error.
ru_ru: Ошибка API.

source: Unexpected API response.
ru_ru: Неожиданный ответ API.

source: Invalid token or connection failed.
ru_ru: Неверный токен или ошибка соединения.

source: Invalid token.
ru_ru: Неверный токен.

source: Settings
ru_ru: Настройки

source: Connection successful!
ru_ru: Соединение успешно!

source: Shortening...
ru_ru: Сокращаю...

source: Go to settings
ru_ru: Перейти в настройки

source: Please select a valid URL (http:// or https://).
ru_ru: Выделите корректный URL (http:// или https://).

source: Error:
ru_ru: Ошибка:

source: Copied!
ru_ru: Скопировано!

source: Copy
ru_ru: Копировать

source: Publish the post first.
ru_ru: Сначала опубликуйте запись.

source: Shorten post URL
ru_ru: Сократить URL записи

source: Short URL:
ru_ru: Короткая ссылка:

source: Testing...
ru_ru: Проверяю...

source: Shorten URL with iShort
ru_ru: Сократить URL через iShort

source: API token is not configured.
ru_ru: API токен не настроен.

source: Go to settings.
ru_ru: Перейти в настройки.

source: iShort — Short URL
ru_ru: iShort — короткая ссылка

source: To use this plugin you need a free account at <a href="%s" target="_blank" rel="noopener">iShort.su</a> and an API token.
ru_ru: Для использования плагина необходим бесплатный аккаунт на <a href="%s" target="_blank" rel="noopener">iShort.su</a> и API токен.

source: Get your token on the <a href="%s" target="_blank" rel="noopener">API clients page</a>.
ru_ru: Получите токен на <a href="%s" target="_blank" rel="noopener">странице API клиентов</a>.
